#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
srping.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

#Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# Storage
algafood.storage.tipo=S3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=algafood-test-carvalho
#algafood.storage.s3.regiao=us-east-1


# EMAIL
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

