##### PREFIXOS DE CONFIGURA\u00C7\u00C3O #####
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

// Desativando Spring session porque ser\u00E1 usado reds no spring session
srping.session.store-type=none

# LAN\u00C7AR EXCE\u00C7\u00D5EES QUANDO PROPRIEDADE N\u00C3O EXISTE
spring.jackson.deserialization.fail-on-unknown-properties=true
# LAN\u00C7AR EXCE\u00C7\u00D5EES QUANDO PROPRIEDADE TIVER IGNORADA POR\u00C9M EXISTE
spring.jackson.deserialization.fail-on-ignored-properties=true
# LAN\u00C7AR EXCE\u00C7\u00D5EES QUANDO PASSAR TIPAGEM DIFERENTE NO PAR\u00C2METRO DA URL
# Significa que n\u00E3o foi encontrado o recurso
spring.mvc.throw-exception-if-no-handler-found=true
# Desabilitando tudo que estiver na pasta resources.static, isso deve ser
# setado como false quando n\u00E3o estamos desenvolvendo um aplica\u00E7\u00E3o tradicional
# estamos desenvolvendo uma API
spring.resources.add-mappings=false

# ativar compress\u00E3o de payload
server.compression.enabled=true

# Formatar moeda no envio e-mail
spring.freemarker.settings.locale=pt_BR

###### SPRING SECURITY #####
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

# ESTAVA CONFIGURADO AS PROPRIEDADES ABAIXO

#spring.datasource.hikari.maximum-pool-size=5
#spring.datasource.hikari.minimum-idle=3
#spring.datasource.hikari.idle-timeout=10000
#spring.main.allow-bean-definition-overriding=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB


### OUTRAS CONFIGURA\u00C7\u00D5ES



#spring.devtools.add-properties=true
# Configura\u00E7\u00E3o Spring Authentication
# spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth.algafood.local:8081/oauth/check_token
# spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
# spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123

# SERVI\u00C7O DE EMAIL
#spring.mail.host=
#spring.mail.port=
#spring.mail.username=
#spring.mail.password=
#algafood.email.remetente=AlgaFood <naoresponder@algafood.com.br>

# definir qual servi\u00E7o de email usar smtp,fake,sandbox
#algafood.email.impl=fake
# enviar email de teste sandbox
#algafood.email.sandbox.destinatario=alexcarvalho31@gmail.com


